#container {
  #landing{
    height: 100vh;
    h1{
      font-size: clamp(2.5rem, 12vw, 30rem);
    }
    h2{
      font-size: clamp(2.5rem, 9vw, 11rem);
    }
    p{
      font-size: clamp(2.5rem, 4vw, 5rem);
    }
    #leftContainer{
      width: 50%;

      #innerLeftContainer{
        margin: 10%;
        
        #nameTop{
          font-size: clamp(100px, 15vw, 278px);
        }
        #nameBottom{
          font-size: clamp(100px, 15vw, 166px);
          line-height: 75%;
        }
        #base{
          margin-top: 30%;
        }
        #links{
          color: black;
          transition: 0.5s ease-in;
          width: 2%;
        }
        #links:hover {
          transform: scale(1.1);
        }
      }

    }
    #rightContainer{
      width: 50%;
      color: white;

      #innerRightContainer{
        margin: 10%;
        
        #web{
          font-size: clamp(100px, 15vw, 278px);
        }
        #dev{
          font-size: clamp(100px, 10vw, 124px);
        }
        #des{
          font-size: clamp(100px, 10vw, 143px);
        }
      }
    }
  }

  #about{
    padding: 10% 5%;
    #details{
      #brief{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        width: 45%;

        #skillsColumn{
          // width: 70%;
          // gap: 10%;
        }
      }
      #imgContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        height: 100%;

        img{
          width: 70%;
        }

      }
    }
  }

  #works{
    padding: 10% 5%;

    #cardsContainer{
      gap: 5%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      
      #card{
        width: 25vw;
        transition: 0.5s ease-in-out;
        border-radius: 12px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.158);

        #cardImg{
          width: 100%;
          min-height: min-content;
          border-radius: 12px;
          object-fit: cover;
          aspect-ratio: 1.5/1;
        }
        #moreBtn{
          width: 100%;
          height: 100%;
          text-decoration: none;
          display: flex;
          position: absolute;
          align-self: center;
          opacity: 0;
          transition: 0.3s ease-in-out;
          border-radius: 12px;
        }
        #moreBtn:hover {
          opacity: 1;
          background-color: rgba(0, 0, 0, 0.639);
          backdrop-filter: blur(6px);
        }
      }
      #card:hover {
        transform: scale(1.1);
      }
    }
  }

  #contact{
    padding: 10% 5%;

    #formContainer{
      width: 60%;
    }
  }
}

// Mobile Styles

@media screen and (max-width: 800px){
  #container {
    width: 100%;
    overflow: hidden;
    #landing{
      height: 100vh;
      flex-direction: column;
      h1{
        font-size: clamp(2.5rem, 12vw, 30rem);
      }
      h2{
        font-size: clamp(2.5rem, 9vw, 11rem);
      }
      p{
        font-size: clamp(2.5rem, 4vw, 5rem);
      }
      #leftContainer{
        width: 100%;
  
        #innerLeftContainer{
          margin: 10%;
          
          #nameTop{
            font-size: clamp(100px, 15vw, 278px);
          }
          #nameBottom{
            font-size: clamp(100px, 15vw, 166px);
            line-height: 75%;
          }
          #base{
            margin-top: 10%;
          }
          #links{
            color: black;
            transition: 0.5s ease-in;
            width: 2%;
          }
          #links:hover {
            transform: scale(1.1);
          }
        }
  
      }
      #rightContainer{
        width: 100%;
        color: white;
  
        #innerRightContainer{
          margin: 10%;
          
          #web{
            font-size: clamp(100px, 15vw, 278px);
          }
          #dev{
            font-size: clamp(60px, 10vw, 124px);
          }
          #des{
            font-size: clamp(70px, 10vw, 143px);
          }
        }
      }
    }
  
    #about{
      padding: 10% 5%;
      #detailsContainer{
        #details{
          flex-direction: column-reverse;
          align-items: flex-start;
          #brief{
            display: flex;
            flex-direction: column;
            gap: 4rem;
            width: 100%;
    
            #skillsColumn{
              // width: 70%;
              // gap: 10%;
            }
          }
          #imgContainer{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10%;
            width: 100%;
            height: 100%;
    
            img{
              width: 100%;
            }
    
          }
        }
      }
    }
  
    #works{
      padding: 10% 5%;
  
      #cardsContainer{
        gap: 3rem;
        display: flex;
        flex-direction: column;
        
        #card{
          width: 100%;
          transition: 0.5s ease-in-out;
          border-radius: 12px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.158);
  
          #cardImg{
            width: 100%;
            min-height: min-content;
            border-radius: 12px;
            object-fit: cover;
            aspect-ratio: 1.5/1;
          }
          #moreBtn{
            width: 100%;
            height: 100%;
            text-decoration: none;
            display: flex;
            position: absolute;
            align-self: center;
            opacity: 0;
            transition: 0.3s ease-in-out;
            border-radius: 12px;
          }
          #moreBtn:hover {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.639);
            backdrop-filter: blur(6px);
          }
        }
        #card:hover {
          transform: scale(1.1);
        }
      }
    }
  
    #contact{
      padding: 10% 5%;
  
      #formContainer{
        width: 100%;
      }
    }
  }
}
