body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 4vw;
}
.container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}
.container .content h1 {
  font-size: clamp(5rem, 2vw, 15rem);
  width: 100%;
}
.container .content .projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.container .content .projects a {
  width: 18vw;
  height: 18vw;
  margin: 0;
  border-radius: 12px;
  transition: 0.5s ease-in-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  animation: cards 0.5s forwards ease-in-out;
}
@keyframes cards {
  0% {
    transform: rotate(0) translateX(0) translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: rotate(0) translateX(0px) translateY(0);
    opacity: 1;
  }
}
.container .content .projects :hover {
  transform: scale(1.1);
  box-shadow: 0px 20px 50px rgba(77, 77, 77, 0.644);
}

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
    padding: 4vw;
  }
  .container .content {
    width: 100%;
  }
  .container .content .projects {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .container .content .projects a {
    width: 95%;
    height: 24em;
  }
}/*# sourceMappingURL=works.css.map */